nn. c. ¹732 [156

Lxxw bis.

Cln'roqraphum Ponlificis pro bona di-
rectione conelavis i uxla constitucionem
praecedentem ¹.

Reverendissimi cardinali capi d'Ordini
e camerlengo di santa chiesa.

Avendo noi eon speciale nostra Bona,
50011110 50110 11 (114 di 01101110 0105511110
0055010, 01·ον1510 01 buon regolamento
del Conclave ‚ e ad 01110 0050 000001·-
cernenti 10 Sede vacante ‚ ed in essa
riservaioci di stabilire sopra cio con
susseguente nostro Chirograso altre 010-
visioni, le quali, quantunque non 01)-
biamo 51110010 0000111100 10501110 ed
0501101010 00110 100110511ηο Bolia, vo-
-gliamo nondimeno che abbiano 10 510550
101·Ζο 0 vigore, come se in essa (1100-
1010 10 001010 1055010 inserte e regi-
511111οῑ quindi 0 che col presente 00-
5110 chirografo, 001 quale abbiamo per
05010550 0 di 001010 10 001010 1031511010
1’1011010 100010 delle Bolle, cosiiiuzioni
ed 01110 disposizioni 000001000ιί 500-
0101010010 11 1ος010010010 (101 conclave
e della Sede vacante ‚ li privilegi , sn-
00110 ed indulti concessi da'nostri pre-
decessori 0 (1001000110 0015000 quanto-
sivoglia graduale 0 privilegiata, 11000110
decorata (10110 dig-nim cardinalizia , ed
ogni 01110 0050 quantosivoglia necessaria
di 05011010151, (11 nostro 10010 0100110,
00110 5010020 , 0 01000120 della nostra
suprema ed 0550111ῑο potesta} 51011111οῐ00,
prefiggiamo ed 011110101οο 10 seguenti
provisioni 0 dichiurazioni, 010οῑ

1. Avendo noi in (10110 005110 01000-
cedente Bona 050105501001110 proibito 01
sacro Collegio de' reverendissimi cardi-

1 chirographum istud, postea datum die ‘24
decembris, distinguimus quidem a Constit. prae-
cedenti, at eidem 1100514 illud subiicimus imme-

 

 

BULLARIUM Romnum

nali ed alla Congregazione de'capi d'Or-
dini ogni e qualunque spedizione di
0101111011 51100101ηο11 0 favore di qual-
sivoglia persona a titolo di 1111100010-
zione, premio, 101100, supplemento di
mercedi 0 ricognizioni3 percio, a fine
quelli, i quali 0110011000ῑο servono 00-
00550110100010 10 Conclave, e 0110 5010-
vano avere simili premi o sussidi 5110-
ordinari (10 001 aboliti, abbiano un
congruo assegnamemo ‚ consermando
011011010100010 10 provisioni di scudi
001110 11 10050 0550000ῑὶ 01 (1110 10011101,
0 di altri seudi cento il mese 01 chi-
rurgo, ed altre provisioni 0 assegna·
1110011 [1550100010 501010101511·011 1100100
diversi 01111 ministri 0 persone, vogliamo
1001110 , che:

Al segretnrio del sacro Collegio si
pag-hino parimente scudi centon mese,
001 0050 (11 (1ον01 5011110101511010 11 vitto
0111 due 01010011 000 gli abbiamo per-
messo con (10110 005110 Boua di con-
durre in conclave, 01 quali vogliamo
1001110 000 51 paghino 500111 (11001 11
10050 001 ciascheduno ‚ in ricompensa
delle non ordinarie fatiche alle quali
suecombono ;

Αἰ 01005111 di cerimonie non par-
100100011, 000 0011010000 10 conclave.
assegniamo e vogliamo 0110 51 paghino
scudi 1001101001ιο 11 mese per ciascuno·,
ed 0111 10005111 di cerimonie 500100011-
merari, quando 0 100010 di (10110 no-
5110 Βο110 00 vengano ammessi due 0
uno di loro in conclave, 0111-1 scudi venti
il mese 5110111000ῑο 001 0105000οῑ 0101-
1)οη110 (11 nuovo espressamenie. che, 110
0 111010 (101 0050 di 51100010 11 0011100-
nollo, ne per qualunque 01110 motivo,
possa spedirsi a loro favore alcun 01110
mandato: dichiarando pero, che, quando
si 110νί00 , come 0105001001οηῑο 5000,
110 01005111 di cerimonie 000 0011001-

(11010 sub eodem numero ratione materiae(n.r.). panti, s'intende che il terzo de'medesimi

An. C. 1732

    

