pay. <277 η linea 15

» ‘277 ὓ

υ 978 α

u 979 α

ιι 979 α, ιι
n 979 α »
ιι 980 b ιι
υ 980 b υ
ιι 980 b ιι
ιι 980 b ιι
ιι 980 b ιι
ιι 930 b ιι
ι) 981 α ιι
n 981 α n
υ 983 α υ
ἣ ἓιεζι b Η
n 984 b

υ 984 b »
ιι 985 b

ιι 987 α ιι
>ι 987 a ιι
ιι 987 a ιι
ι· 987 α ιι
ιι 987 b ιι
n 987 b n
ιι 987 b ιι
ιι 988 a ιι
υ 991 a υ
‘l 992 ⁴7 ι)
n 992 α n
ιι ⁶293 Π ιι
ιι 993 α ιι
ν 993 b u
ιι 994 α

ιι 994 b ιι
ιι 994 ὁ ιι
ιι 995 α ιι
n 995 b n
ιι 995 b ιι
ιι 997 α ιι
υ 999 α ιι
n 308 α n
u 311 b

Edit. Rom. Μαίη. Tam. xm.

erigendi ........

10 ull. duarum residentiarum. .
26 σείει-ις eui videlicet Mo-
ravis .........
1 confirmasset . . . . . .
3 demandatae .......
6 ult. fidelis .........
Ἡ habes .........
⁴27 habere .........
38 dilectiones ..... .
40 spiritualibus .......
48 desiderio ........
57 interrogati ..... .
10 bipartite. ........
‘23 suprafacta .......
9. ιιΖΙ. fuerunt .........
19 ult. optatus .........
19 ull. regii ..........
4 ult. respicientem ......
7 universalibus ......
8 adsit ..........
14 carens .........
19 ull. reditibus ........
18 ult. pro ..........
19 valide ......... ’
98 cuilibet .........
16 ult. adimplendae ......
9 approbandi .......
18 Congregationis
23 ιιΗ. procuratorem ......
93 υἷε. procuratori .......
4 quibus .........
8 ult. singulorum .......
93 et terris ........
12 duo definitores et unus

procurator fiscalis

9 oriundus ex Campos. . .
5 magistri ........
35 permittentes ......
4 sic ...........
90 ult. causari .........
12 studii ..........
16 approbatas .......
29 specialibus .......
14 ult. per tali quali ......

xm -—

Edit. Taur. Tom. xxm.

gaudent erecta in eccle-
siis

1³09. 402 α li-iea 9 ult. erigendis

ιι 403 b ιι
ιι 404 α

n 405 D

ιι 405 b »
ιι 406 α ιι
ιι 408 α ιι
ιι 408 α ιι
ιι 408 α ιι
ιι 408 (ι ιι
ιι 408 (l ιι
ιι 408 α ιι
ιι 408 b ιι
ιι 408 b ι)
ιι 412 ιι ιι
ιι 414 b ιι
ιι 414 b ιι
ιι 414 b ιι
ιι 415 Ῑ) ιι
ιι 418 α ιι
ιι 418 α ιι
ιι 418 b ιι
ιι 418 b ιι
ιι 419 α ιι
ιι 41‘.) (1 »
ιι 419 b ιι
ιι 419 Ῑι

ιι 424 Ιι

ιι 496 b

ιι 426 b

ιι 428 α ιι
ιι 498 l> ιι
ιι 499 α ιι
ιι 430 α

ιι 430 b ιι
ιι 430 b

ιι 439 α ιι
ιι 439 ἶ) ιι
ιι 433 a ιι

ιι 435 α ιι

ιι 438 α ιι

13 ult. duabusl residentiis

25 ceteris, qni videlicet in
Moravifi et Silesia oonsi-
stuntv moravis

123 confirmatum suimet
15 non demandatae

13 ult. fideles

5 habeo

10 habete

21 dilectionis

²24 spiritualiter
32 desidero

1 ult. interrogati an adhaererent

24 tripartita

9 ult. suprafata

7 ult. suerint

22 optatos

12 ull. regis ὓ

4 vll. resipiscentem 3

9 ull, in univerznlibus

16 absit

*21 carebat (175

7 redditibus

9 et. pro

9 validi

18 cuiuslibet

5 adimplenda (an

12 ult. approbandum

⁸2 vlt. Congregationis ex alterii
partibus

G vlt. procuratore

5 ιιΗ. procuratore

15 quodque

8 ιιΠ. ¹aingulamm

17 will. et oriundos e terris

4 duo definitores, unus pro-

curator generalis et se-
cretarius capituli , vel
procurator fiscalis

16 ult. oriundus ex Gallaecia, alia
vice ex Campos

13 ult. magistri iubilati antiquio-
res

6 permittens

3 etiam

ll causati

15 ,studii theologiae specula-

tivae, incumberent per
annum studio
9 un. approbata

ιι 453 b linea 11 ult. specialis

ιι 459 a ιι

16 ult. per li quali

4 Malu in nola iegiiur duabus pro duobus.

ιζ At lectio Maia. retinenda.
3 Male in nola legitur rescipiscenrem.

