INDICULUS
SS. PONTIFICUM CONSTITUTIONUM

QUAE IN TOMO xxm

EXTRA ORDINEM CHRONOLOGICUM YAGANTUR.

 

Datum A, D* fay.
LEO Χ,

8 xanuarn 1516 In aupremo ..................... ΞΠ

GREGORH‘S XV.

14 mun 1621 Cum ιι] ρμιῑίιὶρ ιωεῑιή Bononiensi ............. 530

JNNOQENTH'& ΧΠ.

17 man 1692 Exponi nobffi .................... 628

BENEDICTL'S xm.

24 septembns 1725 Avendo nm piena notizia . . . . . 2 ,,,,,,,,,, 495

(LEMENS XII.

ΞΙ augusil 1732 Avendo gl. ummah. bombardneri .............. 438
94 devexum-15 1732 Avendo nol con speciale nostra Dolla ............ 456
8 man 1734 Nuper ad enims: ............. ⁴ ...... 631

ΑΜἘΗΪΕΝΤΙᾹ. Tabulam novi ordinis cum ordine veleri comparati mniltnnus, quia sine
ulla mutatione alter alteri adamussim respondet.

