Edit. Rom. Mam. Tam. xm. Edit. Tam*⁴ Toni. xxm.

ray* 5188 Ῑι linea 96 ult. Patrimonium ...... Paq. 577 a linea 4 ιιΗ. ¹71

» 390 α u 29 ult. tribuunt ........ » 570 (ι, η · 2 ull. tribuant

>7 :391 a » 22 futurum ........ » 580 b n 11 futuram

,‚ 392 b υ 16 ull. prox-incia , ...... υ 582 a n 19 ull. prox-inciae

ν) 392 b n 34 ac ........... » 589 h » 12 ull. ac eorum

2, 394 a υ 32 ult. ad privationis ...... ›> 585 rt n 15 uit. prix-ationis

υ 394 1¹ 2> 31 ule. cummunitatem ..... » 586 α υ 123 communitatum

„ 396 Ie υ 17 excogitaui . . . i . . . >u :359 ιι n 11 ult. incogitata

u 397 (ι ι) 36 fuerint ......... ιι 590 η 1) Γ» ult. suerint, pares

» 397 a υ 42 fuerint ......... ι) 590 b ι) 3 suerint paros

n 397 b u 27 ult. decreto ......... )) 501 α ι) 3 ull. decreta

>› 398 (ι n 11 affixum retineatur. . . . υ 591 h » 10 ulf. affixa retineantur

» 398 l› n 16 ult. non ........... n 592 a »ι 10 ult, se non

» 398 Ῑι » 7 extensiouum ...... n 592 b υ 15 exemptionum 1

>> 398 b » 1 ull. aliis .......... υ 593 ιι υ 12 ΜΗ. alii

n 399 b » 123 ull. 1607 .......... ι) 594 l, » 7 ulf. 1605 et 1607

n 399 b » 7 ult. Regimiuis . . . . . ⁴ . . n 594 5 1» 1 ull. Regiminis auxerit

» 599 b » 7 ult. circa .......... » 595 a υ 1 cique

υ 400 α » l-l fuisset ......... ι) 595 υ » ⁵23 fuisse

» 400 α » 17 reditus ......... ι) 595 ιι n 26 redditus

» 400 Ι] » 25 ule. passive ......... u 596 α υ 15 passive pertinentes

υ 401 α υ 5 reditus ......... u 596 b υ IS redditus

n 401 b n 29 quo ........... )) 597 Β 2> 9ss quo statuit

a 402 ιι » 8 mixtas ......... >v 598 α n 11 ull. mixta

» 403 b ›» 30 ult. dictarum ........ 11 601 a » 15 ule. et dictarum

»ι 405 b u 20 mediante ........ n 604 ιι » :¹6 mediate

ι» 405 b υ 21 ull. habeat‘ ......... >1 604 b n 5 alia

υ 406 h 1> 7 ull. motorum ........ υ 605 b υ 13 motuum

n 408 (ι ›v 96 statu .......... u 607 b η 6 ull. statum

υ 409 b » 16 correctionis . . . . . . . ιι 009 b u 25 correctoris (7)

» 409 b υ 23 in iuventutem ...... ι) 609 b » :31 iuventutem

» 417 ιι 2> 15 de ........... υ 620 [ι ι) 28 se

υ 417 b » 16 (fongregata ....... » 620 b υ 2 ult. Cungregatio *2

>2 418 a ι) 11 existunt ........ 1) 621 b n 15 existit

» 418 α ι) 25 ull. prolegatis ........ ι) 622 α » 8 χιι-0103311

» 418 b » 98 ult. et quod ......... ι) 0²22 b υ 9 ull. eo quod

n 420 a » 34 dicta .......... „ (525 a 2, 18 dictae

i» 421 b »ι 13 desiderat ........ » 627 a 2) 19 desideret

n 422 h » 3 nrt. nec non alibi ...... » 6:³9 α, 1, 1 ct ιωη alibi

ν) 422 ἶ] )) 9 ΜΠ. ΟΕ aliis ......... t) 629 α 1) ’Δ ct ab lilis

a) 423 α ι) 5 ab ........... ῃ 629 a η 8 ac

» 423 α » 7 poenasque . . . · . . . „ (ἧς) a ῃ 10 poenas

» 424 a ι) 2ss ull. ipso .......... „ (331 ι, ²2 Π ipse

υ 425 α n 15 ipsi .......... » (333 α 7, 4 gt jpgi

2 496 b » 30 reditibus ........ » (335 b » 15 redditibus

)› 427 b ¹¹ 7 animadvertens ····· >n 637 a n 10 animadvertentes

Ι Eumniwmnom issam nunu amnium.
2 At lectio Mainardi retinenda.

