Pay.

1)

151 b linea 35

151 b

151 b
152 b
153 α
153 a

153 Ῑι
153 [ι
154 a
154 b
154 l>
1511 b
151 b
155 α
156 a
158 a
158 α
158 a
160 b
163 Ῑι
164 b
165 a
165 α
165 (ι
186 a
167 (ι
167 a
167 ιι
167 b
167 b
167 l}
169 b
170 (ι
172 a
172 ιι
172 b
172 b
174 a
177 ιι
177 ιι
177 α
177 1ι
178 ιι
178 b
178 h
179 η
182 α
182 b
186 (ι
189 b
190 ιι,
190 τι
1111) (Ι
1110 (ι
1110 (ι

-. XI ..-

Edit. Rom. Μαίη. Tum, xm.

»

υ
ὶ)

u

>>

habiliori ........
39 ex Tarraconensi... Barchx
nonensi.. eto... respo
euve

13 ult. praefata ........
41 eadem .........
37 iudicie .........

:39 complementum . . .
22 tradita .........
1ῗ1 ull. omiffio . .......
14 effectionem .......
13 subiuncta ........
30 ac ullo .........
23 ult. inserti .........
15 1111. temporo ........
1Βι111, consequendarum , . . .
11 vlt. esse ..........
18 omnino .........
18 ult. obtinentes .......
18 ult. omnibus ........
9⁷1 Urbis praedicta .....
5 vlt. eorumdem .......
22 et ...........
11 Gamerae praedictae . . .
22 ull. dignas .........
7 ull. quarumlibet .......
28 vn. ad eorumdem ......
17 tenore .........
23 et personiS... , . . . .
11 ult. earum .........
7 clauso .........
8 enormissima. . . . . . .
²27 comprehendit ......
31 quibus ρ1ςῐιιὲιι11ς. . . .
(ἱ ampliatum .......
’22 numera .........
5 tam ..........
17 praepositum .......
16 ull. munere ....... .
14 1730 ..........
8 iuris ..........
6 ule. suae ..........
Q ult, iurisdictionis ......
25 esse ..........
2 congregationem. . . . .
21 ull. in ...........
31111. religionibus. . . . . . .
27 quorum .........
13 collegium ........
25 ult. dilectus . ......
²20 ιιΗ. gubernarent ......
17 ult. curas ..........
35 cellis ..........
36 cutri. . . ......
:37 arca ..........
*10 multisunt¹ ........

>1Γι lwne ..........

ιι 2117 ιι
ιι 207 b
ιι ί2119 a
ιι 210 ι]
ιι 2111 ιι
ιι 210 Ῑι
ιι 211 a
ιι 211 b
ιι 212 n
ιι 212 h

ιι 2121)

ιι 212 It
» 913 f)
ιι ‘215 11
ιι ¹218 ΙΙ
ιι 918 J,
ιι 218 11
ιι ’222 b
ιι ‘2⁴28 (ι
ιι ’229 h
ιι 230 η
ιι ’230 h

ιι ²:30 Ῑι

11

232 α

ι, 23111ι
ιι 2331ι

ιι 231 α
ιι 231 ss
ιι 2:³4 (ῑ
b 234 b
ι) 238 α
ιι '2318 b
ιι 242 a
ιι 242 b
» ⁶242 b
ι 243 (ι
n 215 η,
ιι 240 b
ιι 250 ss
ιο 250 s)
ιι ‘250 b
ιι 251 b
ιι 252 b
ιι 253 ιι
ιι 253 a
ιι 257 [ι
ιι 260 α
ιι ’204 b
ιι 270 b
ιι 271 (ι
ιι 271 α
ιι 271 (l
ιι 271 [ι
ιι 271 (ι

Edit. Tuus. Tum. xxm.
Pay. 207 α liuva 6 ull.

U

D

‘2 ult.

19
22

19 ΠΗ.

21
fi

19 ult.

2
21

13 ule.

19

5 ΗΠ.
15 ult.

21
25
19
18

1
17
12

1-'3 vlt.

21
18

17 ult.

22

2 ull.
l ult.

23
10
12
4
8

12 nze.
15 1111.

2
23

3 ult.

s>

12 nli.

4
20
2

9 ull.
1 ult.

16
11
1-1

12 wall.
11 ult,
walt.
6 ult.

1

avidiori

ox Tarraconensis... nar-

chinonenzis.. eto. oet-inu

siarum... canunivaubus
&praei-endis< reslwvux te

praefatae

eaedem

iudicii

“oi’nplomvutum wluin-1„
tv<

tra4112ssfl?

omisso, inem-ii forent

affectionum

subimus-to

ac ut nullo

inserto

tempore addicti

consequendum

esset

gestare ommno

obtinentibus

ut omnibus

Urbis praedictae

earumdem

ut

Carnem pramlicm

digna

quorumlibet

ac eorumdem

tenorem

.....1·ῖι

earumdem

clausi·

enormissimae

comprehendi

quibus omnibus et singulis

ampliemus

munera

tum

praepositus

munera

1731

iuri< reduci

seu

iurisdictioni

esset

congregationum

in qua

regionibus

quarum

collegii

dilectus filius

gubernaret

curias

sellis

turri

area

multis. qun-2

bene

