An. C. 1732

CLEMENS xtt PP.

01οέ (10’111111·31011, salegnami, serrari e

scarpellini, e 11011 (11 31110; nieutedime-

no, essendosi dopo coll'esperienza ri-
00110501310, 11011 05501 13 modo vei-uno
praticabile di poter avere dalle (10110
sole quattro arti il 31311010 (11 (1110001110
persone 3110 ed idonee per il suddeuo
esercizio‚ 0 molto meno altro maggiore
di duecentoquaranta, 0110 almeno indis-
pensabilmente e necessario per il ser-
vizio di detta nostra sortezza ·, 0110 pero,
essendo nell'anno 4701 1100151 3113 fe-
lice memoria di Clemente Xl altro no-

ν5110 predecessore, sossero 0011 benigno

rescritlo aggraziati del godimeuto dei
suddetti privilegi, 1101101ιέ 1055010 di al-
tre arti diverse delle quattro suddette3
e che siccome non 3133031030 anche
dopo alcune delle (1311015113 delle me-
desime arti, e particolarmenle quella
(1οΤ011311,0 l'altra de' ealzolari‚ 111 pre-
tendere 31101ιο giudizialmeute d’impu·
gnare la predetta 0503210110, promossane
pero giudizialc 1513323 nell'anno 1701
avanti di noi, di quel tempo tesoriere
generale, ne emanasse contemporanea-
mente contro 10 (lette (1110 universita
sentenza savoi‘erole ai detti 3111131111 0
bombardieri, in cui surono (1110511όί-
0111313ιί liberi ed 0501111, 13 111111 (11 (10111
1010 privilegi, da qualsisieuo 13550, pene
01 31111 qualsisiano offici e pesi parti-
colari, provenienti (13·51311111 delle loro
universita; e 0110 quantunque, dopo
passata in giudieato la detta semema,
siano 51310, tanto dal reverendissimo
cardinale Corradini, quanto dal su 031-
dinal Maresoschi, mentre erano mlitori
di (10110 305110 predecessore Clemen-
te xl, rigettate le 1513320111 diversi
tempi promosse, in nome particolar-
11101110 (10110 universim de' frattaroli 0
(10110 altre de'sellari e cappe-llari, 0011-
1ιό 1 (10111 1101111131111011 011 3111131111, per
il pagamento delle suddette tasse, cd

 

 

a favore di questi decretata ed ordinata
l'osservanza dei detti loro privilegi e
della detta 501110323; 0 0110 111 ultimo
luogo ancora, nel (1119. del passato
mese di settembre, sia stata dal nostro
monsignor 31111010 nigellata somigliante
istanza satta dalla 131110151ῐέ1 (10’031·101-
11011; 0 1103 05131110 ancora 0110 10 (10110
univers-tta, quali 1101 (10110 311110 1702
avevano come sopra patilo l’accennata
contraria sentenza, ne ottenessero poi
nell'anno 1794 la commissione al tri·
bunale della pieua Camera in yradu
restitutionis in intematum 0 0110 propo-
513511101- 110 1·0110 13 031153 3 1013210110
(11 monsignor Mag-gi ponente della me-
desima, sopra il dubio An constet de re
iudicum, seu potius cte causis 1051111(-
lionis in 1310911113, 1100110501111351 (131
111011051310 1111313310 13 chiara e mani-
festa giustizia (10113 (10113 5011101123, 10·
serit-esse constare (10 re iudicasti: 0011
111110 cio 31011110 essi oratori coll'espe-
1101123 1100305011110, 0 13113113 50311110
piit rieonoseeuclo, che 11011 05131110 1 pri—
vilegi conceduti alla loro compagum, e
pist volte da'Sommi Ponteiiei nostri
predecessori conserumli, la seuteuza ed
altri giudicati per l'osservanza de'me-
(lesimi in diversi tempi riportati‚ ogni
nuovo console delle loro respettive 3111
vuol 10111310 00110 1111 (11 controvertergli
le 0501121011ῑο privilegi suddeui, con
grave dispendio della (10113 1010 com-
paguia (11 S. Barbara, ed in pregiuslizio
ancora del continuo servizio 0110 50110
10111111 prestare uella (10113 nostra sor-
tezza (11 Castel S. Augelo; 0110 pero per
esimersi dalle molestie 0110 1101055010
111 qualunque tempo reuirgli sopra di
010 inserite (lai consoli ed officiali delle
(10110 1010 1053011110 3111, 01 hanno fatto
supplicare asliuelte ci degnassiuto di
confermargli le 0503210111 0 privilegi
5111130111, 0 301 bene informati di 13110

4539 An. c. 1732

