An. C. ¹73¹.

6112 3111133101(

11033030 13 congregazione 5631613 1131311-
13610 (li ventiquattro, quanti 116 sono 361111- ν
nati nel Motu proprio della santa 3161110113
(11 8636116110 xm ‚ 56311316 11 17» (1166311116
1729, 31 numero (111116010110, 0 saranno 1161- ’
l'avvenire iI 11161310, 11 console ‚ il gover·
natore (16113 603111331113 , 11 50111111163116316
dello spedale, il provvetlitore, il 5631613110,
(1116 00351311611 dcl governatore ‚ 11116 1161111- ,
tati nella chiesa ‚ (1116 (1611111311 511116 1111,
(11131110 deputati allo 511611316, 6 (1116 0110131
0116 53131130 330013 (1011111311 sopra le 16111116. i

11. Che 56311116, (11133110 51 (101111 sar 1611- Ῐ
dere conto aII'esattore computista 0 altro ³
ministro, si devano deputare dalla 6011316- ¹
gazione 5631613 111161111121311 (161131116116511113
1161 assistere a ricevere (16110 rendiinento
dei conti, 6 1316 16111111116310 51 (1611113 sare
31316110 ogni (1116 anni.

111. Che mancando per morte o assenza ;
31011110 degli usfiziali che conipongono 13
congregazione 5631613, questa 3111113 13 1116113
1360113 di eleggere e surrogare altra per-
sona che continui nello usfizio 6 intervenga
nella detta congregazione segreta per 111110
(11161 tempo che avrebbe dovuto continuare
il niorto o l’ assente; e questa elezione si
faceia nel 1110110 6 1011113 0116 51 sa quella
del prelato, ad 6561351036 11610 1161 governa-
tore e (le’ suoi due consiglieri, che 11131 (10- ’
ν13330 sarsi dalla sola congregazione 56-
31613, 3611111116 quando anche venisse il caso ¹
della surrogazione temporanea per morte o
assenza.

lv. Che le 1101111116 degli ufssziati 0 (161111-
1311 debbano farsi dalli quattro uffiziali niag-
giori , 6106 11161310 , console ‚ governatore i
della compagnia 6 5011111116111161116 3110 5116-
dale, che si troveranno personahnente pre-
senti nella congregazione segreta , 65611151
56311116 311 assistenti, e 113 questi si (leve
sempre venire alla nomina di detti 1111121311
0 deputati coll'appresso ordine: 0106, 56 per
6561111110 51 (1011131130 nominare dodici 1161·-
sone, (levano li quattro usfiziali maggiori
nominarne tre per uno; se tredici, quattro
il prelato 6 116 311 altri3 se quattordici , il
prelato ne nominera (11131110, 31116 1111311111
11 console e tre gli 31111. Ε 111165100111136 6

 

 

ROMANUM

regola si (leve osservare per tutti 311 31111
6351 111 nornine, 6011 arere 56311116 1131131110
113 [letti ussiziali 1113331011 3113 3166606323

1 di 11311 1161 l'altro.

v. Che rispetto ai 50336111 (Ia nominarsi
agli usi'izi 113111 <letti (11131110 1111121311 3133-
31011, 11611111101 1110110111 3113 congregazione
generale, 11611113 11 1111111610 (16’11031111311 311·
31111161113151 per Ii (1116 16121; 6 (11 (1116510
33111610 6051 3113-1131631310 (10161313 603316-
gazione segreta 1110111116136 (lue 16121, con
sare 6011610 la 1111551113, 6 aver riguardo 3113
111111311ιέ1 dei voti; e questi (1116 16121, che
1651613330 inclusi, si tloveranno mandare
3113 congregazione 36361316, dalla 1111316
parimente per 11355010 51 dovera includere
quella 1116111 0116 avera 1113331011 νο11; come
per 6561111110, doventlosi 61633016 01311116 nf-
siziali , 56 116 1101013330, 3 nomina delli
(11131110 1111121311 1113331011, 1110110116 (1111311101

1 nella congregazione segreta, 6 questa (lovrii

includerne 111661, con mandare successiva-
11161116 (1116511 (11601 cosi inclusi alla congre-
gazione generale, dalla quale doveranno
130111116151 011 6113336151 01311116, 6106 (1116111
01311116 0110, 60153 13 11355013, 51 troveranno
avere inaggior numero di voti.

11. Che tutti gli usssziali 113 616336151 dalla
congregazione 5631613, 0 (13 110111133151 (la
questa 611 6163311151 dalla 36361316,11611113311
essere fratelli 116113 Compagnia (lella Pieta.
coinpresavi anche la persona del prelato.

vii. Che 311653 1’11111036 dello spedale satta
alla chiesa, 13 quale dovrii sempre avere il
sno pieno essetto, si osservi eon 13 dovuta
vigilanza, 1111311131113 0 carith Ia 0531131113
verso degl'infernii, a tenore (16113 pia mente
dei testatori 3 6 1161 1113331011361116 3116313116
3113 31611651313 051111311111 6556311051 credulo
necessario di ampliare la sabbrica dello spe-
dale , subito 0116 (1116513 sara pcrsezionata,
(161330 riceversi tutti (1116311 3313131311 33-
21011311, 116’ quali 6550 5116113111, (163110 16
sorze dell'entrate, sara capace, e 3 questo
effetto dovera dal computista tenersi conto
delle rendite 6 11651 dello spedale3 con che
11610 11 depositi (13 sarsi in Monte di pieta
0 Β3300 di S. Spirito devano 56311116 farsi
in nome comune, 0106 50110 nome della

An. C. ¹734

 

