INDEX

LECTIONUM VEL‘MENDOSARUM VEL DUBIARUM

EDlTlONIS ROMANAE
QUIBUS OPPON UNTUR SINGULIS SINGULAE EMENDATIONES VEL LECTIONES

NOSTRAE EDITIONIS.

(Vide Adv. tom. xl pay. xxi).

Dm Rmn. Manu. Twn. xm. Edu. Tour. Tum. xxiii.
[³1¹9. 5 (ι linea 10 contentac ........ Γηῃ. G b linea 5 contenta
»a 5 h i» -23 inagis grailuato ..... u 7 α » 7 ιιΗ. magis graduatus minus
graduato
» 7 a » 2 indiguerint ....... ιι 9 η » 17 indeguerint
n 7 η n 6 quae .......... n 9 a ιο 91 quas
8 a ι) 24 ult. ex eius ......... ι) 11 α u 17 ex eis
n 10 b υ ’27 ult. ecclesiam ........ υ 14 α >i 8 ule. ecclesiarum
η 11 α n 15 ult. alium ......... » 15 ιιΥ » *22 aliud ,
n 12 b n 15 eorum ......... υ 17 α >³ 6 earum
» 12 b n 16 solita .......... υ 17 (ι >1 8 solitam
n 12 b υ 20 contingent ....... » 17 (ι » 13 continget
ι) 15 a υ 42 executoribus ...... ιο 21 α ν) 23 exactoribus
ι) 16 α »1 39 nominandos, . . . . . , ι 92 b » 6 ull. nominandis
υ 17 b ι) ²20 quodcumque ...... n ⁴25 n 16 ult. quotcumque
η 18 a » 8 ut supradictis ...... n *26 a 4 ut supray dicus
n 18 b ›» 10 ull. concessis ........ » ‘27 b » 7 concessorum
υ 92 a ›x 21 ac eosdem ....... » ·’3“’2 n υ l eosdem
» 22 a » 30 quousque ........ υ 32 a » ll quosque
υ 2²2 a υ 10 ulf. quoque ......... » 32> a u 16 ulf. quique
n ‘22 b » 23 nominari ........ n 32 b >1 91 nominare'
υ 93 α ›) 9 ulf. ac ........... >⁹ 3-1 (ι ¹⁸ 6 Ut
n 23 α »ι ΕΞ ult. qualitercumque ..... » 34 (ι » 14 qualiacumque
u 23 b » 20 expediendis ....... » 34 a η 6 ult. expediendae
υ 24 b n 22 quae nobis ....... n 36 [ι u 16 quac a nobis
n ‘25 a » l ult, quam ......... )) 37 b n 13 quae
υ 25 b » 3 praesentatio ,,,,,,, η 37 Ῑ) u G praesentis
n 28 α n 13 et ......... . » 40 b n 12 ult. eumqu(¹
» 98 b υ 22 ult. quantumcumque . . . . υ 42 a υ 10 quantumquo
» 31 a υ 38 sitis .......... υ -15 b υ 4 ult. istis
» 31 a η 40 possit ......... n 45 b n 2 ult. possint
υ 32 (ι ιι 22 inconcusse . . . . , . . » 47 a » 17 ult. inconcusse observari
)› 32 b ›1 Γ) non ignoremus ,,,,, η 47 ἱ) „1 5 ult. non ignoraremus

Bull. Rom. —- Vol. XXIII. B

