-— xlv —

Edit. Rom. Μιιίιι. Tum. xm. Edit. Taur. Tom. xxm.
an, :114 b linesi 1 ιιΗ. in qun ......... Paq. 404 I) linea ll aut in (?)
ιι ῖ11Γι ιι ιι G ult. eoquo ......... » 4⁶5 a ιι 5 ult. eique
ιΔ :113 b ιι 1Ἰ welf—zia, . . dison-mbram ιι 465 b ιι 3 ecelesiae... dismembratae
ιι 2113 ἰ ιι 2 ‹wlvbr-ationi . . . . . . . ιι 465 b ιι 5 celebratione
ι, :115 ιι ιι 7 singulis annis officia . . » 469 b ιι 10 ult. singulis annis cogi, o-

mniaque eiusdem Con—
gregationis officia

ιι 31ss (1 ιι *20 ΙιῘΙ. ex ........... υ 470 α ι) 22 in
ιι 321 b ιι ss 1111. illinsve ......... ιι 47ss (ι ιι 13 illisve
ι 21·ὶὲ b ιι <22 ult. rigido .. . tempore . . . ιι 477 Ῑ) ιι 90 rigida.. . tempora
ιι :12¹3 b ιι 221 ull. Si ........... ιι 479 ιι ιι 5 ull. et, si
ι ῑῖ-Ἠ ιι ιι 3 statum ......... ³¹ 479 Ῑ) ιι 20 ull. statuta
ι :nc ι. ,ι ιιι· ‹lt-bnt .......... ιι 483 b ιι l ult. debet frui
ιι 3-39 α ιι -21 ιιΙι. qui in ......... ιι 488 α ιι 1 quin
ιι 332 b ιι QG ot quo-1 ........ ιι 493 α ιι 12 ult. en quod
ιι 31³3 α ιι 121 provurationi ...... » *¹9⁴ st ιι 8 procuratori
ιι :3:³1 η ιι ²24 corpo ......... ιι ⁴185 Ιι ιι [l ult. corso (Ἴ)
.ι τιῑη Ιι ιι 223 ιιΙΙ, constitutione apostolica . ι) 497 α ιι 5 constitutionis apostolicae
,ι 11ῑί1 1ι ιι 18 ιιΙΙ. aliqui .......... ιι 497 a ιι 10 aliquo
ιι 337 a ιι «ί ιΙυσυΠεηιΙῙ ....... ιι 500 h ιι 11 occurrendi
ιι ῖ1ῗ111 l„ ιι 2⁴2 uh'. custodibus ....... ι) 504 ΙΙ ιι ΞΓ) custode
ιι :310 Ιι ιι 17 ministro ........ ⁷³ 500 a ιι 10 exministro
ιι 341 h ιι 11 An ea ......... » 507 b ιι 15 Ad ea
ιι 311 [ι ιι 1⁸ ult. «le omnibus. . . . . . . » 508 ss ιι 9¹2 omnibus
ιι 311 b ιι 31 decrevimus et declaravi· ει 509 b ι) 10 decreverimus et deciara-
mus ......... νῡήῐηυς
ι· 342³ Ia ιι 8 ult. 18 ........... ιι 509 b ιι l ull. iis
ιι 315 α ιι 20 exclusum ........ ιι 514 b 90 exclusam
ι- 317 ἱι ιι ’27 supra .......... ιι 517 b ιι 15 ult. sub
ιι 351 α ιι 96 ιιΙΙ. efficit ......... ιι 5⁴23 b ιι Β ult. effeci:
ιι 352 a ιι 31 terant ......... ιι 525 a 5 ult. non terant
ιι 352 α, ιι -u eique ......... ιι 525 1ι 6 eisque
ιι 3:32 α ιι 43 exerceret ...... . ιι 5-25 1ι 9 exercerent
ιι 353 α ιι 5 pertractantem ...... ι) 527 α, ιι 8 pertractantes
Δ ιι 354 α ιι :15 possint, ,,,,,,,, ιι 528 1) ιι Γ) ull. posse
ιι 362 αῚ ιι 3 dicta .......... ιι 541 a ιι 93 dieta
ιι 362 b ιι 10 restringuendum ..... ιι 54⁴2 b ιι 1 restinguendum
ιι 366 a ιι 8 illis .......... ιι 547 α ιι 15 ab illis
» 3138 b ιι 11 ult. concessa ........ ιι 551 [ι ιι ΞΟ concessae
ιι 369 a ιι 4 et ........... ιι 551 b ιι 10 ult. ad
ιι 370 ιι ιι 15 ull. sub poen-'i privationis . . ι) 553 (1 1) 8 1411- sub poenit privationis Os-
ficiorum et inhabilitatis
ιι 370 Ιι ιι ⁵28 tunc .......... » 553 b ιι 13 ult. eum
ιι 371 α ιι 98 se seligendo ...... » 554 α ι) 2 ul!— seligendo
ιι 371 α ιι 42 unum ......... ιι 554 b ιι 14 unus
ιι 372 b ιι 4 et ........... ιι 555 b ιι 2 ull. qui
-ι 373 (ι ιι 7 ult. niiquo anno ...... ι) 557 a ι) l qUO amm
ιι 378 [ι ιι· 12 desideret ........ ιι 503 α ιι 1 ult. desiderent
ιι 379 α ιι 18 ult. in illis tradita] pro servata » 564 Ῑι ιι 1 in iilis tradita servani in-

sererentur, praesenti-
bus pro expressis] ha-

bentes
ιι 383 le » 92 prius .......... ιι 570 b ιι 10 ult. prix-us
ιι 383 b ιι 29 inter .......... ιι 570 b ιι 3 ult. intra
ιι 384 α ιι ⁶12 ult. ne maioris ....... » 571 b ιι 25 ..... (Ἴ)
ιι 384 b ιι 7 serius ......... ιι 572 α ιι 3 sericis (5²)
ιι 387 a ιι -21 vulgo .......... ιι 575 a » 16 1111. qnod vulgo
,ι 35³7 a ιι 121 ull. quis . ·. ........ ιι 575 b ιι 15 quisquis
u :3³⁴7 Ῐι ιι ²ss ιιῘΙ. 131 immuto ....... ι) 576 a ιι ,14 ex instituto

