Au. css 1732 460

servizio e mondezza del conclave, a
tenore di detta nostra Costitnzione.

Clie nell'ottava congregazione si eleg-
gano 11110 cardinali, da' quali debbano
approvarsi li conclavisti3 0 0110 01 me-
(1051011 110110 510550 giorno debbano tanto
li cardinali, quanto ogni altro , elie
avra l'ingresso in conclave, trasmettere
in un soglio da loro 501105011110 11 1101111
0 cognomi, grado e patria di quelli
0110 1010011000 di seco condurre in con-
clave, avvertendo che 11500110 01 001·-
dinali 0501100100ιο 51 0550111100 10 130110
0005101101ιο , 10 quali tra le altre cose
dispongono 0110 1 conclavisti dcbbano
05501 persone elie siano state almeno
110 0000 al loro servizio,

Clie nella nona congregazione 5111000-
tino per suffragi segreti tre cardinali ‚
i quali debbano per tutto il tempo della
della Sede vacante sopraintendere ed
invigilare alla 0111115010 0 0010 (101000-
clave, ed altresi alla mondezza del 1110-
(10511110, 11 111110 0 100010 di (10110 1105110
Costituzion<33 porteranno pertanto 5000
1 cardinali 1100 5011011010, nella quale
siano 5011111 11 nomi di quei cardinali
che stimeranno 010 0000110111 per una
tale incombenza‚ 10 quali schedole ver-
ranno aperte in publico, 0 rimarranno
eletti quei cardinali, 0110 avranno mag-
gior numero di voti, quantunque non
ecccdano la 01010·,

Che nella decima congregazione li
cardinali non 0051110111 10 ordine sagro
siano 10111111 (11 05111110 1 1010 Brevi per
aver la voce nella elezione3 0 0110 ven-
gano deputati il 0111101010 011 11 sale-
gname per servizio del conclave, i quali
dovranno avere li requisiti 05010551 in
detta nostra Bolla, avendo rigum-do di
preserire secondo il 501110 quei soggetti
0110 dal cardinal camerlengo 50100110
51011 deputati per la struttura del con-
clave.

 

 

BULLARIUM Romnum

(1110 001 1101 giorno segnente, cantata
la messa dello Spirito Samo, 0 10011010
l⁷orazione De 0119011110, 11 cardinali cn-
111110 processionalmente nel conclave,
0 vengano loro lette le antiche 00511111-
zioni unitamente con l' altra da noi
001110 sopra promulgata , 10 quali do-
vranno da 0551 50000110 11 501110 giu-
rarsi·, dopo di elie il cardinal decano
sara loro un'esortazione 001 10 sollecita
elezione di un buon Pastore della Cliiesa
universale.

Qnali provisioni 0 dicliiarazioni da
noi 001110 sopra stabilite, e ciascnna di
esse singolarmente, vogliamo che si
debbano sempre ed in perpetuo onni-
namente, pienamente 011 0501100100ῑο
0550111110, 0110100110 ed eseguirc; 0110
11011 51 possano mai in alcun futuro 10111-
po, 50110 qualunque pretesto e causa,
11000110 incognita ed inopinata, da veruna
persona impugnare, da quelle in 10110
0 in parte riclamare, 0 10 qualsisia

An. C. ¹732

modo controvertere, o ritardare la di.

loro inviolabile esecuzione; e per 101
0110110 ordiniamo a voi, reverendissimi
cardinali capi di Ordini 0 Camerlengo
pro tempore, 0110 dobbiate 0 5110 tempo
invigilare per il 1010 101010 011011101-
mento , 0011 (10100 gli ordini opportuni,
ed in caso di bisogno, publicarne qua-
qualunque editto, delegandovene noi
sopra 0ἰύ 10110 10 opportune 1000110, 0
saretc 1011’ altro, che per 1' esecuzione
di tutte 10 0050 0101110550 5111001010 10
qualtinque modo essere necessario, per
esser cosi mente e volonta nostra pre-
cisa ed espressa. Volendo e decretando,
0110 al presente nostro chirografo, il
quale ordiniamo 0110 immediatamente
venga registrato in Camera e ne'suoi
libri a 100010 della Bolla di Pio IV
De reqistrandis, non si possa mai op-
porre di 50110210ηο , orrezione ‚ ne di

01011110 01110 vizio 0 diseno della nostra:

