-xn—

lilii. nam. Μαίη. Tam. xui. Edit. Τατιν. Tum. xxm.

 

[ἡ] 1¹:³5¹ ¹, filma 43 munorum, , , , · Pay. 971 b linea 9 multorum territorio

‚ 11¹¹) ,ι ιι ΓιΙ pastorali· ........ ι· 971 b 10 8 pastoralem

. 12¹1! Ιι ιι (“ι quani .......... ¹· 271 7⁷ ³* 6 UH· quarum

,, 1200 ι, ,, 10 vigentibus ....... ιι 971 b ιι 1 ult. urgentibus

‚, lm> l· ιι 98 ιιΙΙΔ praepositae . . . . . . . » 97¹2 α » Ῑ ΗΠ· ΡΙἫΘΡῡΒῙῑὶὶ

,¹ w„ Ι, Η 19 „lf' imvm-¹. ,,,,,,,,, ι» ‘272’ Ιι ιι 3 integra

ιῚ ltu* 1ι ιι 1-1 ull. assignatam, delineatam . ι» 979- Ῑ) υ 9 assignata, delineata

Β 12³1 ῃ ,, g jussflgsvrij , , . , , , , ιι 972 b ιι 7 vll. episcopus infrascriptae

, 11¹1 ιι ι» 113 exceptis iis, quac additis, ιι 972 h ιι ] ult. exceptis , iisque additis
ι quos ......... quas

ιι 19] u ιι 99 ull. praeest ......... » 173 α ιι 13 ult. praesit

ι. lul b » 7 melesius ........ ιι 973 b ιι 18 ult. ecclesiasticus

ιι 1111 Ῑ) ιι 1¹) abbatia ......... n 273 b ιι 7 ῖιῖΐ. abbatiae

ιι 101 b ιι 17 ull. neque ......... ιι 274 ιι ιι 13 ult. iusque

.. 1⁹2¹ a »ι 5 abbatia ......... ιι ’274 b ιι 11 abbatiae

ιι 1119 Ιι ιι 10 reparatione ....... ιι -275 b » 10 repartitione

ιι 192 ἶι ι· 91 notandi ......... ιι 975 b ιι 16 notando

ιι 1·.Ι”1 n ιι 90 ult, existentes ....... » 976 [ι ιι 14 vlf. existentibus

ιι 193 ιι ιι 10 sperantes ........ ιι 279 α ιι 13 ull. speramus

.· 10⁸3 b » 9 regularium ....... ιι ‘282 a ιι 19 regularium praepositae

ιι 100 ln ιι 91 ult. ideoque ........ ιι 987 α, ιι 7 ull. ideo

ιι 10ss b ιι 7 vll. quae .......... ιι 987 b <r 10 quas

ιι 900 α ιι 37 electus, et ut ...... ιι 988 α ιι 14 electus, ut

ιι 901 (ι ιι 98 ull. unquam ........ ιι 989 b ιι 5 ult. nunquam

ιι 901 α ιι 17 ull. quotiescumque ..... ιι 990 α ιι 8 quod quotiescumque

ι 202 a ιι 99 ult. consuetudinibus ..... ιι 991 b ιι 13 constitutionibus

,ι 902 a » 9 ult. autem ......... ιι 991 b ιι 8 ult. autem ut

ιι 903 b ιι 98 ull. omnibus ........ ιι 994 α. ιι 16 omnes

ιι 905 Ῑι ιι 40 scopum ......... ιι 9117 b » 16 scopo

ιι 911 b ιι 95 ult, ac ab illis ....... ιι 308 α ιι 18 ac illis

ιι 914 a ιι 14 abbatis ......... ιι 319 ιιἸ ιι 5 abbati

ιι 918 η ιι *2 ull. decursarum ....... ιι 319 α ιι 6 ult. decursurarum

ιι 991 b ιι 14 effectus ......... ιι 394 α ιι 7 affectus

» 9-21 b ιι 93 ult. nostrae ......... ιι 394 α ιι 18 ule. nostris

ιι 999 Ι) ιι 90 cuilibet ......... ιι 326 b ιι 6 cuiuslibet

ιι 929 b ιι 16 ult. ut ........... ιι 397 α ιι 1 utque

ιι 931 (ι ιι 11 ult. quique ......... ιι 338 ιι ιι 11 quippe

ιι 934 tl ιι 93 ull. habeat ......... n 342 α J) 3 habeant

ι» 910 ιι ιι 14 subiectorum ....... ιι 349 b ιι 19 ult. subiectorum siut

ιι 910 α ιι 31 secundum hegumenus. . » 350 α ιι 9 seeundum post hegume-

nos

ιι 939 b » 19 ult. pone hos ........ ιι 367 α ιι 11 post hos

ιι 953 b ιι 99 nominati ........ ιι 368 α ιι 99 ult. non nominati

ιι 950 a » l ulf. discessum ....... ιι 72 α ιι 5 discessurorum

» 256 b ιι 1-1 ult. novitii ......... ιι 379 b » 7 novitiis

ιι 959 ἱι ιι 91 ull. columna . , , , ’; , , , ιι 375 b ιι Β ule. columnae

ιι ‘259 b ι 14 ull. obiectae ........ ιι 375 b ’2 l ull· Obiecta

» ‘262 b ιι 8 intelligendam ..... ιι 380 a ιι 97 intelligendum

» 901 α ιι 15 relevat ......... ιι 389 α ιι 19 ult. relevat

ιι 901 ο ιι 15 ult. aliquod ......... ιι 382 b » 93 ult. aliquot

ιι 904 b ιι 97 ule. ad infideles ....... » 385 b ιι 9 ult. ad infideles appellare

ιι 988 b ιι 34 metropolitana ...... ιι 389 ιι ιι 9 metropolitanae

,ι 272 a ιι 19 ult. ut, si ......... ιι 394 l> ιι 9 si

ιι ‘273³ a ιι l tenoribus ........ ιι 395 b ιι 13 tenores

ιι 9ἳῦ α ιι 91 ule. concessa ........ ιι 401 ιι ιι 10 concessae

»ι 976 b ιι 17 Crucis ......... ιι 401 b ιι 9 viae Crucis

» *276 h ιι 97 vlt. principissa ....... ιι 401 b ιι 7 ult. principissae

u 977 n ιι -1 erigenda iu ercleSiiS . . ιι 402 α ι» 15 ult. erigenda, eisdem gaude-

ant privilegiis quibus

