An. 0. 1732 460

coloro 0110 avranno 110111010110. Ε volendo
estinguere ogni vestigio 0 00100 111 plazze
1110110, ordiniamo 0110 0 11100111 1111101011,
ai quali erano legittimamenle assegnale‚
si dia 0 01000121008 1111010110 compenso
in danaro, 0010110 11010111 non 0000110
l'equivalenle della paga di nove soldali.

xn. Essendo in ollre 0055011 quei ino-
livi, per li 1111011 00110100111100010 pareva
necessario in 101000 111 Sede vacante di
eleggere diversi officiali, 0110010011110010
1101· 18 0115101110 110110 porte 011 01111 100-
ghi di Roma e 5110 1101001120, 10 1110-
111810 1010 0118 010500100101118 001 5011-
110110 101000 0 10 persone 010118 10 ve-
run conlo 0501011000 1 50000511 affici, 0
001-18 degli assegnamenli 1105110011 0 1100-
510 111010 51 impiegano ad altri ell'elli:
quindi e che eslinguiamo, snpprimiamo
ed aboliamo, e νος-1101110 0110 51 abbiano
per 0511011, soppressi ed aboliti 111111
qnegli uffici ed ufficiali del popolo 10-
mano che altre volle si eleggevano dal
cardinal camerlengo pro tempore in
tempo di Sede vacanle3 ne vogliamo che
si paglii 010 0050 alcuna 0 0111001100 51
sia ne dalla Cainera Apostolica 00 dalla
Camera Capitolina 0 111010 di panni, 110-
0011 0 01111 assegnamenli 0110 (1151111101-
vansi a 00010 dei 5011110111 ulrici, 80001-
wando 001001118010 110 questa generale
ordinazione gli assegnamenli di quei
1011 0118 godone qualche vaeabile 0 altro
nsfieio acquistato tilulo oneroso 00110
5110150 0118111110 di danaro, e quegli dei
eonclavisti de’ reverendissimi cardinali,
0118 di salto 0011010000 10 Conelave:
volendo pero 0110 negli ordini dei 00-
gamenti 11500110 01 primi si esprima
0118 51 da tal somma in veee di quel
10010 0118 distribuivasi 1010 a 111010 de—
gli usfiei, come sopra soppressi , 8 11-
508110 01 58000111, 0110 vengono 1010 5010-
10101511011 per la spesa delle zimarre
0110 5011110110 001-1018 in *eon-clave,

 

BULLARIUM ROMANUM

111111 sine pescia di prevenire le
islanze degli stessi conclavisli per qual-
0110 01110 01010 10 congiunlura di dovere
eolla 0101021008 110110 slagione rinnovare
le suddelle zimarre, espressamenle or-
1110101110 0110 lali islanze 11011 51 0101001-
1000 111 vernna 01001010 dal sagro 'Col-
legi0‚ che nel primo giorno di novem-
bre 0 001 primo di luglio, e dopo 0118
siano passati 11118 mesi almeno di con-
clave; sperando 0810 00110 divina assi·
510020, 0 08110 pieta dei reverendissimi
cardinali, 0110 11110011110000 1 gravissimi
pregiudizi della Chiesa 00110 010010 ele-
zione di un 1111ον0 Ρο018110’0.“Υο000110
001 11 tempo ed il caso di 01010011818
10 1000101010 1510020, 5010000 5011101101-
511·011 5011111 30 per ogni cella di cardiss
nale 0110 51 [revera in conclave. ’

xiv. Di pii'i vogliamo ed ordiniamo‚
0118 dopo terminata 10 Sede vacante, e
seg-uim l'elezione del Pontefice‚ 51 1101)-
bano onninamente 000 11111010 maggiore
0511110220 rivederei conti 01 commissa-
rio, provvedilore del conclave, ed 0 tutti
gli 01111 ministri 0110 51 50100110 inge-
rili ed areranno avuta 00118 00118 spese
0000011101111 11 1001105000, 1100005080-
11051 1010110 0010111010, 101010 1111011108
010221, 0111001ιρ 10 005110 Camera non
venga defraudata ; e di questa revisione
ne faceia susseguenlemente 10 181021008
01 Pontessce 010110, 58000110 viene pre·
scritto in 118110 005110 Βο110.

xv. Ed asflnclie sia inviolabilmente
osservalo 111110 eie che viene da 001 dis-
00510 001 presente chirografo, siccome
nella 005110 Cosliluzione ὲ 51010 110 001
0185011110, cosi 01058010108010 1108110100
8 vogliamo che ehiunqne 000110 1’05-“
010550 tenore del medesimo ordinere
ο dara esecuzione 0 qualche pagamenlo
da sarsi dalla Camera Αο05101100, dalla·
Capitolina 0 dal Palazzo Apostolico, a‘

μ 111010 111 quanto 0 stato 110 noi di so-

1111. c.“173'2

s„

