ΕιῘιΙ, Ham, ΔἲΙιιιιι. Tum. xllx. Edit. Tuus. Tum. xxui.

Γηιι, ,1ζ1 ιι liuva l recreat ......... fay. 48 b linea 95 recreet
a ζιικΙ ιι ιι 1·.) subrogando. . . . . . ιι 55 a ιι 1 ule. subrogandos
:³⁸ ιι ιι :13 suf-undam ........ ιι 56 b ιι ‘21 secundum
111 ιι ι, «i eimdmn ........ ιι (30 b ιι -1 ult. eisdem
‚1-,1 ιι ιι 5 ult. quilibet ......... ιι 63 η ιι 19 qui liber
42 a ιι 1 ull. ea suis ......... ιο 63 a ιι 93 casus
Δ121 ιι ιι 18 observaverunt ...... ιι 111 [ι ιιι 16 observarentur
-ΙΙ ιι ιι 5 ιι11. Innocentio XI ...... ιι 1515 ιι ι 6 Innocentio ΧΠ (2²)
,ιιῑ η ιι 26 ult. absoluto ........ ιι 08 α ιι 19 abmlutum
ι1ι1 b ιι 8 ιιΗ. reditus ......... ιι 70 (ι ιι 19 redditus
ι1ι1 b ιι 6 nli. diuturnam ....... ιι 70 (ι ιι ‘22 diui-nam
19 (ι ιι 1 ull. ordinamus ....... ιι 70 Ῐ) » 6 ull. ordinavimus
,ιιι h ιι 19 quasque ........ ιι 72 ιι ιι 12 illasque
5»ss a ιι 10 ult. quae .......... ιι 7²2 b » Q ulti qui
53 ιι ιι -213 residentia ........ ιι ’70 ιι ιι ΞΒ . . . . . (Ἴ)
ηις η „ 17 puritatis ,,,,,,,, ιι 105 a » 13 ull. impuritatis (Ἴ)
ι, ιιι-,ι ιι ιι :32 iiie, .......... ιι 135 [ι ιι 7 illa
ι, Ιοιῐ ιι ιι 11 ull. nullas ......... ¹> 141 b » 17 ult. nonnullas
ι, lm} Ιι ιι 13 cons-ossae ........ ιι 112 a » 14 concessa
ι, 14ης h ιι 3-1 gratiae ......... ι) 142² a ιι G ult. gratia
ι 11111 h ιι 3 ιιῖἱ. osfivio .......... ι) 1417 ὓ ιι 9²2 Officia
ιι 112 ιι ιι 22 ult. et per omnia ...... ’¹ 151 b ι) 11 ult. et per omnia uti posse
ιι 112) (ι ιι 9 ult. componendam ..... ιι 152 a ιι 5 componendum
» 113 b ιι 10 derogatoriis ...... ιι 151 ’1 ι’» 5 derogatorias
ιι 113 b ιι 91 necnon ......... ιι 151 α ιι 17 nec
ιι 11-ἰ ιι ιι 90 in eadem ........ >⁸ 156 α ² ⁸) llll· in eodem
ι 116 ιι, ιι 27 facultate ........ ιι 158 ιι ιι 8 , facultatem
ιι 116 ιι ιι 6 ull. adfuturus. . . . . . . . ² 158 ¹² » 6 ΗΠ. abfuturus
ιι 118 α ιι 31 approbasse ....... ¹⁹ 100 b *³ ¹.) ull- approbante
»ι 119 b ιι 7 in 11! .......... ¹¹ 102 Ῑ) ’² 16 11] ΊΠῙ (ΒΓι μί)
ιι 11¹.) b ιι 20 curandam ........ 1) 102 [¹ >¹ 29 curandum
ι 120 b ιι 12 ull. praeferre ........ » 164 h ιι 12 proferre
n 12¹0 b ιι 8 ull. obsoleverant ...... ’³ 104 ῘΙ )) 17 obsoleverant
ιι 1·Ξ·2 ιι ιι 10 ull. ordinem ........ 1) 1116 I) ’¹ ²0 ordine “’
ιι 12ἱὶ 1¹ ιι 3²2 Praeter ,,,,,,,,, ιι 167 l) 1) 13 ulf. Praetor i
ι, 1-2ῖ1 h ιι 4 ιιῙι, omittenda ....... ιι 1158 b ιι 9 ult. amittenda 1
ι, 121] 1ι ιι εἰ qum] ,,,,,,,,,, ιι 172 a ιι 3 ule. qno
ιι 1¹27 ιι ιι 2ιὶ ull. alium . . . ..... ιι 1723 b ιι ‘2 aliam
ιι 12⁴) ιι ιι :25 ιιΙι. Mazi-ioniae ....... ιι 176 b ιι 4 Matricula
ιι 131 Ιι ιι ⁴20 singula ...... . . ιι 179 ιι, ιι ⁸22 singulas
ι· 1:¹2 ιι ιι 12 annum ,,,,,,,,, ιι 179 (ι ιι ll ult. annus
ι7 ιῑιι ιι » 17 ult. corroboravit ....... ιι 181 Ῑι ιι 17 corroborabit
ι, 1:121 Ι) ιι 34 obtinuerit ........ ιι 182 a ιι 19 obtinuerint
ι, ιἰῑι ιι ι» 36 examinatoris ...... » 182 a ιι ²1 examinatoris officio
ιι 13³5) (ι ιι 25 1111. et ........... ¹) 184 ‘¹ ’¹ 15 ῊΗ- &Si
ι, 1:¹5, ι, ,, 11 01, ,,,,,,,, , , ιι 184 b » ‘23 ab
ιι 117 1. ιι 19 testimonii ,,,,,,,, ιι 187 a » 18 ult. testimonio
·· 1-17 b ιι -21 rationem ,,,,,,,, ιι 187 a ιι 115 ult. rationum
,ι 138 a ιι 5 acceptilatione-m , , , , , ιι 187 1> » 14 ult. accepti rationem
ιι 1238 ιι ιι 31 solvendo ........ ιι 188 ιι ιι 16 solvendo pares
ι 138 ιι ιι 5 ull. mandavit ........ ιι 188 α ι) 5 ule. mandabit
ι 1:39 a ιι 91 ult. comporandi ....... ιι 189 b ιι 11 comparandi
· 1:59 Ιι ιι ’20 illis ..... “ ..... ιι 190 α ιι 8 illi
ιι 111 ιι ιι 6 dispertiendam ...... ι) 191 b » 6 ult. dispertienda
ιι 119 ιι ιι -21 ull. possessione ....... ιι 203 a >› 17 possessionem
ιι 119 ιι ιι 10 ull. erigere ......... ιι 203 a ιι 15 ull. exigere
ιι 151) ιι ιι 30 ule. et ........... ιι 904 Fi ιι 16 nze. ut
ιι 151 1ι ιι 10 iudice ......... ιι 207 ιι ιι 6 iudici

ιι 1511, ιι 27 dignoscuntur ...... ιι 207a ιι 15 ult. dignoscentiu-

 

